<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Swinton | Resume Cv and Portfolio Template</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- preloader section start -->
    <div class="preloader">
        <div class="preloader-ripple"></div>
    </div>
    <!-- preloader section end -->

    <!-- banner section start -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="banner_content text-center">
                        <a href="#banner"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                        <p>Resume Cv and Portfolio Template</p>
                        <a href="#" class="s_btn wow bounce">purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section end -->

    <!-- demo section start -->
    <section id="demo">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="demo_header text-center">
                    <h2>Unique Demos</h2>
                </div>
            </div>
        </div>
        <div class="demo_content">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="demo-items text-center">
                        <div class="demo_img">
                            <img src="images/demo_0.jpg" alt="demo_images" class="img-fluid">
                            <a href="swinton/index.html">
                                <span>
                                    <i class="fas fa-link"></i>
                                </span>
                            </a>
                        </div>
                        <h3>default</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="demo-items text-center">
                        <div class="demo_img">
                            <img src="images/demo_01.jpg" alt="demo_images" class="img-fluid">
                            <a href="swinton/index_01.html">
                                <span>
                                    <i class="fas fa-link"></i>
                                </span>
                            </a>
                        </div>
                        <h3>style-1</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="demo-items text-center">
                        <div class="demo_img">
                            <img src="images/demo_02.jpg" alt="demo_images" class="img-fluid">
                            <a href="swinton/index_02.html">
                                <span>
                                    <i class="fas fa-link"></i>
                                </span>
                            </a>
                        </div>
                        <h3>style-2</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="demo-items text-center">
                        <div class="demo_img">
                            <img src="images/demo_03.jpg" alt="demo_images" class="img-fluid">
                            <a href="swinton/index_03.html">
                                <span>
                                    <i class="fas fa-link"></i>
                                </span>
                            </a>
                        </div>
                        <h3>style-3</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="demo-items text-center">
                        <div class="demo_img">
                            <img src="images/demo_04.jpg" alt="demo_images" class="img-fluid">
                            <a href="swinton/index_04.html">
                                <span>
                                    <i class="fas fa-link"></i>
                                </span>
                            </a>
                        </div>
                        <h3>style-4</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="demo-items text-center">
                        <div class="demo_coming_soon">
                            <img src="images/coming_soon.jpg" alt="demo_images" class="img-fluid">
                        </div>
                        <h3>coming soon</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- demo section end -->

    <!-- features section start -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="features_header text-center">
                        <h2>Features</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="features_items text-center">
                        <span><i class="fas fa-desktop"></i></span>
                        <h3>Full Responsive</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="features_items text-center">
                        <span><i class="fas fa-tools"></i></span>
                        <h3>Easy Cusromize</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="features_items text-center">
                        <span><i class="fas fa-tachometer-alt"></i></span>
                        <h3>Fast Loading Speed</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="features_items text-center">
                        <span><i class="fab fa-google"></i></span>
                        <h3>Google Fonts</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="features_items text-center">
                        <span><i class="fab fa-bootstrap"></i></span>
                        <h3>Bootstrap</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="features_items text-center">
                        <span><i class="fas fa-pencil-ruler"></i></span>
                        <h3>Unique Design</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="features_items text-center">
                        <span><i class="fas fa-code"></i></span>
                        <h3>Valid & Clean Code</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="features_items text-center">
                        <span><i class="far fa-compass"></i></span>
                        <h3>Cross Browser</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features section end -->

    <!-- footer section start -->
    <section id="footer">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <p>Copyright &copy; 2019 Swinton | All rights Reserved</p>
            </div>
        </div>
    </section>
    <!-- footer section end -->

    <!-- back2top section start -->
    <div class="back2top">
        <span><i class="fa fa-chevron-up"></i></span>
    </div>
    <!-- back2top section end -->

    <!-- script js start -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/custom.js"></script>
    <!-- script js end -->
</body>

</html>